/* example response for clinicalgenome.org/variationSCVs/208366 */

/*
    #1 SCV
    SCV : SCV001245167.1

    classification : Likely pathogenic

    last evaluated: Nov 26, 2019
    last updated: May 04, 2020
    first in clinvar : May 04, 2020

    submitter: ClinGen Hearing Loss Variant Curation Expert Panel
    id: 506744

    review status : reviewed by expert panel
    method: ClinGen HL ACMG Specifications v1
    method type: curation

    Condition: Nonsyndromic genetic hearing loss
    id: https://www.ncbi.nlm.nih.gov/medgen/CN043648/
    moi: Autosomal dominant inheritance
    affected status: unknown
    allele origin : germline, 

    PubMed: 23443030‚ 23399560

    xref: https://erepo.clinicalgenome.org/evrepo/ui/interpretation/fb0e0e45-d5c2-4b0f-8f5f-3d89cb430f20

    desc: 
    The c.806_808delCCT (p.Ser269del) variant in... 

*/
{
    "classifications": {
        "likpath": {
            // discussion #13: need a system for clinvar_classifications terms?
            "id": "clinvar.lp",
            "label": "Likely Pathogenic",
            "mappings": {
                "code": "acmg15.lp",
                "label": "Likely Pathogenic (ACMG 2015)",
                "system": "https://clinicalgenome.org/clinvar_classifications/" 
            }
        },
        "deleterious": {
            // is this the equivalent of a blank node in JSON-LD?
            "label": "deleterious"
        }
    },
    "statements": {

        // {Provenance - how/where are we going to inject that information so that it is clear to consumers
        //  "this was produced under the CRC policy 1-2-3" ...}
        "SCV001245167.1": {
            "id": "SCV001245167.1.2023-04-10",
            // version? should we have a separate field or embed it in the id or both?
            "isVersionOf": "SCV001245167", // align with MBrush's plan - should this be on the Entity class or somewhere lower in the class hierarchy?
            "type": "VariationPathogenicity",
            "variation": "#/variations/clinvar_208366",

            // NOTE: We are dropping the use of predicate since type is a 1-to-1 representation.
            //predicate: "is_causal_for",   this was Alex's decision and Tristan was okay with it. (i'm still thinking about it)  predicate is type, type is predicate
            // -- I do think that the "assessment" should be bundled as a single concept.
            //classification :  Path | Likely Path | Established RA | VUS | Lik Ben ...
            // all of these "codings" need to have the option to put in non-coded values, 
            // we CANNOT pre-code everything or we need a way to pass "uncoded data"
            "classification": "#/classifications/likpath",
            // enumeration: direction : supports | refutes | uncertain
            "direction": "uncertain",
            // evidence_strength : definitive | likely | inconclusive (prefer over uncertain plus it helps differentiate)
            // // evidence_score : 0-9  ...   the closer to 0 the more uncertain it is!
            // "score": "0.5",      // the score is coming in acmgv4
            "strengthCode": {
                "system": "acmgv3", // need a system for acgmv3.strength terms
                "id": "100-2",
                "label": "inconclusive"
                // since other systems may have altered definitions of the same terms we MUST code this.
            },
            "strengthScore": 0.5,
            // TN/LB Desicion: we will likely use a clingen namespace to define codes.
            //penetrance : "risk" | "low" | "high" | leave it blank
            "penetrance": {
                "system": "",
                "id": "",
                "label": "risk" // our own enums? (high, low, risk, or leave this out if truly unable to discern)
            },

            // in a vp statement a condition is ... the condition that the variant is (or is not) causal for (or at risk for)
            "condition": "#/conditions/cond_101",


            
            // need to think through whether this is structured correctly. but this separable concept is key
            "qualifiers": {
                // the MOI is submitted with explicit instructions that the MOI is relative to the variation not the disease.
                // but clinvar displays it in the UI associated to the disease. they also group it with the normalized traits.
                // mode of inheritance / inheritance pattern (embed with condition?  )
                "inheritancePattern": {
                    "label": "Autosomal dominant inheritance"
                },
                "alleleOrigin": {
                    "label": "germline"
                }
            },

            "contribution": {
                "label": "ClinGen Hearing Loss Variant Curation Expert Panel",
                "system": "https://www.ncbi.nlm.nih.gov/clinvar/submitters/",
                "id": "506744"

            },
            "method": {
                "label": "ClinGen HL ACMG Specifications v1",
                "id":"https://submit.ncbi.nlm.nih.gov/ft/byid/vroiax8b/hearing_loss_acmg_specifications_v1_2018.pdf"
            },

            "description": "The c.806_808delCCT (p.Ser269del) variant in KCNQ4 has been observed in at least 4 probands with hearing loss (PS4_Supporting; PMID: 23399560, 23443030, LMM unpublished data SCV000967428.1). This variant segregated with hearing loss in 12 additional individuals from 1 family (PP1_Strong; PMID: 23443030). The p.Ser269del variant was absent from large population studies (PM2; https://gnomad.broadinstitute.org). This variant causes a change in the length of the protein due to an in-frame deletion between the S5 membrane-spanning domain and the pore region, which is important for protein function (PM4). In summary, this variant meets criteria to be classified as likely pathogenic for autosomal dominant nonsyndromic hearing loss. ACMG/AMP Criteria applied as specified by the Hearing Loss Expert Panel: PP1_Strong, PM2, PM4, PS4_Supporting. ",
            
            // clinvar review status (star level) - is this a 
            // "special clinvar thing" (i think so) it's not a standard that I know of 
            //evidence 

            //-- pubmed references
            "documents": [
                {
                    "system": "https://pubmed.ncbi.nlm.nih.gov/",
                    "id": "23443030"
                },
                {
                    "system": "https://pubmed.ncbi.nlm.nih.gov",
                    "id":"23399560"
                }
            ],

            // extensions...
            "extensions": [
                {
                    // example of use case when submitter uses a non-standard term that is then normalized
                    // this instance is made up.
                    "name": "submitterClassification",
                    "value": "possibly deleterious"
                },
                {
                    // clinvar review status (star level) - is this a 
                    // "special clinvar thing" (i think so) it's not a standard that I know of 
                    "name": "clinvarReviewStatus",
                    "value": "reviewed by expert panel"     // this is equal to 3-star
                }
            ]
        }
    }
}