{
    "classifications": {
        "likpath": {
            "system": "https://.../clinicalgenome.org/clinvar_classifications/",    // todo defin classification system and codes
            "id": "100-1",                                                          
            "label": "Likely Pathogenic"
        },
        "deleterious": {
            // is this the equivalent of a blank node in JSON-LD?
            "label": "deleterious"
        }
    },
    "statements": {

        // {Provenance - how/where are we going to inject that information so that it is clear to consumers
        //  "this was produced under the CRC policy 1-2-3" ...}
        "SCV001245167.1": {
            "id": "SCV001245167.1.2023-04-10",
            // version? should we have a separate field or embed it in the id or both?
            "isVersionOf": "SCV001245167", // align with MBrush's plan - should this be on the Entity class or somewhere lower in the class hierarchy?
            "type": "VariationPathogenicity",
            "variation": "#/variations/clinvar_208366",

            // NOTE: We are dropping the use of predicate since type is a 1-to-1 representation.
            //predicate: "is_causal_for",   this was Alex's decision and Tristan was okay with it. (i'm still thinking about it)  predicate is type, type is predicate
            // -- I do think that the "assessment" should be bundled as a single concept.
            //classification :  Path | Likely Path | Established RA | VUS | Lik Ben ...
            // all of these "codings" need to have the option to put in non-coded values, 
            // we CANNOT pre-code everything or we need a way to pass "uncoded data"
            "classification": "#/classifications/likpath",
            // enumeration: direction : supports | refutes | uncertain
            "direction": "uncertain",
            // evidence_strength : definitive | likely | inconclusive (prefer over uncertain plus it helps differentiate)
            // // evidence_score : 0-9  ...   the closer to 0 the more uncertain it is!
            // "score": "0.5",      // the score is coming in acmgv4
            "strengthCode": {
                "system": "acmgv3", // need a system for acgmv3.strength terms
                "id": "100-2",
                "label": "inconclusive"
                // since other systems may have altered definitions of the same terms we MUST code this.
            },
            "strengthScore": 0.5,
            //penetrance : "risk" | "low" | "high" | leave it blank
            "penetrance": {
                "system": "",
                "id": "",
                "label": null 
            },
            "condition": "#/conditions/cond_101",
            "qualifiers": {
                "inheritancePattern": {
                    "label": "Autosomal dominant inheritance"
                },
                "alleleOrigin": {
                    "label": "germline"
                }
            },
            "contribution": {
                "type": "Contribution",
                "subtype": "",
                "contributor": {
                    "id": "https://www.ncbi.nlm.nih.gov/clinvar/submitters/506744",
                    "type": "Agent",
                    "name": "ClinGen Hearing Loss Variant Curation Expert Panel"
                },
                "activity": {
                    "system":"",
                    "id":"",
                    "label":""
                }
            },
            "method": {
                "label": "ClinGen HL ACMG Specifications v1",
                "id":"https://submit.ncbi.nlm.nih.gov/ft/byid/vroiax8b/hearing_loss_acmg_specifications_v1_2018.pdf"
            },
            "description": "The c.806_808delCCT (p.Ser269del) variant in KCNQ4 has been observed in at least 4 probands with hearing loss (PS4_Supporting; PMID: 23399560, 23443030, LMM unpublished data SCV000967428.1). This variant segregated with hearing loss in 12 additional individuals from 1 family (PP1_Strong; PMID: 23443030). The p.Ser269del variant was absent from large population studies (PM2; https://gnomad.broadinstitute.org). This variant causes a change in the length of the protein due to an in-frame deletion between the S5 membrane-spanning domain and the pore region, which is important for protein function (PM4). In summary, this variant meets criteria to be classified as likely pathogenic for autosomal dominant nonsyndromic hearing loss. ACMG/AMP Criteria applied as specified by the Hearing Loss Expert Panel: PP1_Strong, PM2, PM4, PS4_Supporting. ",
            "documents": [
                {
                    "system": "https://pubmed.ncbi.nlm.nih.gov/",
                    "id": "23443030"
                },
                {
                    "system": "https://pubmed.ncbi.nlm.nih.gov",
                    "id":"23399560"
                }
            ],
            "extensions": [
                {
                    "name": "clinvarReviewStatus",
                    "value": "reviewed by expert panel"     // this is equal to 3-star
                }
            ]
        }
    }
}