{
  "VA.Ti7zPciQelW7jTfgg-uzjZpxosnGzROK": {
      "id": "ga4gh:VA.Ti7zPciQelW7jTfgg-uzjZpxosnGzROK",
      "digest": "Ti7zPciQelW7jTfgg-uzjZpxosnGzROK",
      "type": "Allele",
      "location": {
          "id": "ga4gh:VSL.5lPU1ZzNnkDe-9ltOWXvcp2td9sM9CHr",
          "digest": "5lPU1ZzNnkDe-9ltOWXvcp2td9sM9CHr",
          "type": "SequenceLocation",
          "sequenceReference": "seqrefs-mvp.jsonc#/NC_000001.11",
          "start": 40819438,
          "end": 40819446
      },
      "state": {
          "repeatSubUnitLength": 3,
          "type": "ReferenceLengthExpression",
          "length": 5
      },
      
      "expressions": [{
          // hgvs.nucleotide
          "syntax": "hgvs.g",
          "value": "NC_000001.11:g.40819441CCT[1]"
      },
      {
          // canonical_spdi
          "syntax": "spdi",
          "value": "NC_000001.11:40819438:CTCCTCCT:CTCCT"
      }]
  }
}