{
    "sequenceReferences": {
        "NC_000001.11": {
            "id": "NC_000001.11",
            
            "digest": "Ya6Rs7DHhDeg7YaOSg1EoNi3U_nQ9SvO",
            "type": "SequenceReference",
            
            "refgetAccession": "SQ.Ya6Rs7DHhDeg7YaOSg1EoNi3U_nQ9SvO",
            
            // seq.accession
            "label": "NC_000001.11"
        }
    },
    "alleles":{
        "VA.Ti7zPciQelW7jTfgg-uzjZpxosnGzROK": {
            "id": "ga4gh:VA.Ti7zPciQelW7jTfgg-uzjZpxosnGzROK",
            "digest": "Ti7zPciQelW7jTfgg-uzjZpxosnGzROK",
            "type": "Allele",
            "location": {
                "id": "ga4gh:VSL.5lPU1ZzNnkDe-9ltOWXvcp2td9sM9CHr",
                "digest": "5lPU1ZzNnkDe-9ltOWXvcp2td9sM9CHr",
                "type": "SequenceLocation",
                "sequenceReference": "#/sequenceReferences/NC_000001.11",
                "start": 40819438,
                "end": 40819446
            },
            "state": {
                "repeatSubUnitLength": 3,
                "type": "ReferenceLengthExpression",
                "length": 5
            },
            
            "expressions": [{
                // hgvs.nucleotide
                "syntax": "hgvs.g",
                "value": "NC_000001.11:g.40819441CCT[1]"
            },
            {
                // canonical_spdi
                "syntax": "spdi",
                "value": "NC_000001.11:40819438:CTCCTCCT:CTCCT"
            }]
        }
    },
    "variations": {
        "208366": {
            "id": "208366",
            "type": "CanonicalAllele",

            "definingContext": "#/alleles/VA.Ti7zPciQelW7jTfgg-uzjZpxosnGzROK",

            // name
            "label": "NM_004700.4(KCNQ4):c.803CCT[1] (p.Ser269del)"
        }
    }
}